  server {
     listen       80;

    root /www/html;
    index  index.php index.html index.htm;
    access_log /www/logs/nginx/access.log specialLog;
    error_log /www/logs/nginx/error.log;
    
    large_client_header_buffers 8 8k;
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_connect_timeout 60;
    fastcgi_send_timeout <PHP_TIMEOUT>;
    fastcgi_read_timeout <PHP_TIMEOUT>;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    }

        location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
                expires max;
                log_not_found off;
        }

        location ~ /\.ht {
           deny all;
        }

        location ~ /\. {
            deny all;
        } 

}

