  server {
      listen {{NGINX_LISTEN_PORT}};
      root {{NGINX_WEBROOT}};
      index  index.php;

      location ~ \.php$ {
          include /etc/nginx/snippets/php-fpm.conf;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      }

      ### Don't edit past here
}
