  server {
      listen {{NGINX_LISTEN_PORT}};
      root {{NGINX_WEBROOT}};
      index  index.php;

      include {{NGINX_HEADER_FILE}};

      location ~ \.php$ {
          include /etc/nginx/snippets/server.available/php-fpm/{{PHP_POOL}}.conf;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      }

      ### Don't edit past here
}
